celerity/ci-report-action/action.yml
name: 'Celerity CI Report'
inputs:
  gh-token:
    required: true
  unformatted-files:
    default: ''
  builds:
    description: "List of build configurations for which logs should be analyzed"
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

celerity/celerity-runtime/.github/workflows/celerity_ci.yml
- uses: "celerity/ci-report-action@v3"
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    unformatted-files: ${{ steps.formatting.outputs.unformatted-files }}
    # FIXME: Can we somehow keep this DRY with the matrix config above?
    builds: "hipSYCL-Debug, hipSYCL-Release, ComputeCpp-Debug, ComputeCpp-Release"